xsd/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www-prima.inrialpes.fr/schemas/omiscid/service.xsd" xmlns:omiscid="http://www-prima.inrialpes.fr/schemas/omiscid/service.xsd">

	<element name="service">
		<complexType>
			<choice maxOccurs="unbounded" minOccurs="0">
				<element ref="omiscid:variable" />
				<element ref="omiscid:input" />
				<element ref="omiscid:output" />
				<element ref="omiscid:inoutput" />
			</choice>
			<attribute name="name" type="string" use="required" />
			<attribute name="docURL" type="string" use="optional" />
			<attribute name="class" type="string" use="optional" />
		</complexType>
	</element>

	<element name="variable">
		<complexType>
			<xs:all>
				<xs:element name="description" type="string" minOccurs="0" />
				<xs:element name="formatDescription" type="string" minOccurs="0" />
				<xs:element name="value" type="string" minOccurs="0" />
				<xs:element name="default" type="string" minOccurs="0" />
				<xs:element name="type" type="string" minOccurs="0" />
				<xs:element name="access" type="omiscid:accessType" minOccurs="0" />
			</xs:all>
			<attribute name="name" type="string" use="required"></attribute>
		</complexType>
	</element>

	<simpleType name="accessType">
		<restriction base="string">
			<enumeration value="constant"></enumeration>
			<enumeration value="read"></enumeration>
			<enumeration value="readWrite"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="connectorType">
		<xs:all>
			<xs:element name="description" type="string" minOccurs="0" />
			<xs:element name="formatDescription" type="string" minOccurs="0" />
			<xs:element name="schemaURL" type="string" minOccurs="0" />
			<xs:element name="messageExample" type="string" minOccurs="0" />
		</xs:all>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<element name="input" type="omiscid:connectorType"></element>

	<element name="output" type="omiscid:connectorType"></element>

	<element name="inoutput" type="omiscid:connectorType"></element>



</schema>