xsd/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www-prima.inrialpes.fr/schemas/omiscid/service.xsd" xmlns:omiscid="http://www-prima.inrialpes.fr/schemas/omiscid/service.xsd">

	<element name="service">
		<complexType>
			<choice maxOccurs="unbounded" minOccurs="0">
				<element ref="omiscid:variable"></element>
				<element ref="omiscid:input"></element>
				<element ref="omiscid:output"></element>
				<element ref="omiscid:inoutput"></element>
			</choice>
			<attribute name="name" type="string" use="required"></attribute>
			<attribute name="docURL" type="string" use="optional"></attribute>
			<attribute name="class" type="string" use="optional"></attribute>
		</complexType>
	</element>

	<element name="variable">
		<complexType>
			<choice  maxOccurs="unbounded" minOccurs="0">
				<element name="description" type="string"></element>
				<element name="formatDescription" type="string"></element>
				<element name="value" type="string"></element>
				<element name="default" type="string"></element>
				<element name="type" type="string"></element>
				<element name="access" type="omiscid:accessType"></element>
			</choice>
			<attribute name="name" type="string" use="required"></attribute>
		</complexType>
	</element>

	<simpleType name="accessType">
		<restriction base="string">
			<enumeration value="read"></enumeration>
			<enumeration value="write"></enumeration>
			<enumeration value="readWrite"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="connectorType">
		<choice maxOccurs="unbounded" minOccurs="0">
			<element name="description" type="string"></element>
			<element name="formatDescription" type="string"></element>
			<element name="tcp" type="int"></element>
			<element name="udp" type="int"></element>
			<element name="peers">
				<complexType>
					<sequence maxOccurs="unbounded" minOccurs="0">
						<element name="peer" type="hexBinary"></element>
					</sequence>
				</complexType>
			</element>
			<element name="schemaURL" type="string"></element>
			<element name="messageExample" type="string"></element>
			<element name="peerId" type="hexBinary"></element>
		</choice>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<element name="input" type="omiscid:connectorType"></element>

	<element name="output" type="omiscid:connectorType"></element>

	<element name="inoutput" type="omiscid:connectorType"></element>


    
</schema>